resolve begin

-- parameter value and field Entry.value are both distinct objects or null, or alias of each other 
{ROOT}:value instanceof java/lang/Object aliases target {ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)*.forSushi/sushi/treemap/TreeMap$Entry:value;
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)*.forSushi/sushi/treemap/TreeMap$Entry:value instanceof java/lang/Object aliases target {ROOT}:value;

------------------------------------------------- 
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)* instanceof forSushi/sushi/treemap/TreeMap$Entry aliases nothing;
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)*.forSushi/sushi/treemap/TreeMap$Entry:right instanceof forSushi/sushi/treemap/TreeMap$Entry expands to instanceof forSushi/sushi/treemap/TreeMap$Entry triggers forSushi/sushi/treemap/TreeMap$Entry$HEXTriggers:(LforSushi/sushi/treemap/TreeMap$Entry;)V:_got_TreeMap_RightEntry:{$REF};
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)*.forSushi/sushi/treemap/TreeMap$Entry:left instanceof forSushi/sushi/treemap/TreeMap$Entry expands to instanceof forSushi/sushi/treemap/TreeMap$Entry triggers forSushi/sushi/treemap/TreeMap$Entry$HEXTriggers:(LforSushi/sushi/treemap/TreeMap$Entry;)V:_got_TreeMap_LeftEntry:{$REF};
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root instanceof forSushi/sushi/treemap/TreeMap$Entry expands to instanceof forSushi/sushi/treemap/TreeMap$Entry triggers forSushi/sushi/treemap/TreeMap$Entry$HEXTriggers:(LforSushi/sushi/treemap/TreeMap$Entry;)V:_got_TreeMap_RootEntry:{$REF};
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)+ instanceof forSushi/sushi/treemap/TreeMap$Entry null triggers forSushi/sushi/treemap/TreeMap$Entry$HEXTriggers:(LforSushi/sushi/treemap/TreeMap$Entry;)V:_handlePathClosure:{$REF}.{UP};

{ROOT}:this.root instanceof forSushi/sushi/treemap/TreeMap$Entry null triggers forSushi/sushi/treemap/TreeMap$HEXTriggers:(LforSushi/sushi/treemap/TreeMap;)V:_handleNullRoot:{$REF}.{UP};

-- TreeMap.Entry.wellConnected
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root.forSushi/sushi/treemap/TreeMap$Entry:parent instanceof forSushi/sushi/treemap/TreeMap$Entry expands to nothing;
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root.forSushi/sushi/treemap/TreeMap$Entry:parent instanceof forSushi/sushi/treemap/TreeMap$Entry aliases nothing;
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)+.forSushi/sushi/treemap/TreeMap$Entry:parent instanceof forSushi/sushi/treemap/TreeMap$Entry not null;
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)+.forSushi/sushi/treemap/TreeMap$Entry:parent instanceof forSushi/sushi/treemap/TreeMap$Entry expands to nothing;
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)+.forSushi/sushi/treemap/TreeMap$Entry:parent instanceof forSushi/sushi/treemap/TreeMap$Entry aliases target {$REF}.{UP}.{UP};

-- all the entries in a TreeMap refer their owner (ghost field)
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)*.forSushi/sushi/treemap/TreeMap$Entry:_owner instanceof forSushi/sushi/treemap/TreeMap not null;
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)*.forSushi/sushi/treemap/TreeMap$Entry:_owner instanceof forSushi/sushi/treemap/TreeMap expands to nothing;
{ROOT}:this.forSushi/sushi/treemap/TreeMap:root(.forSushi/sushi/treemap/TreeMap$Entry:left|.forSushi/sushi/treemap/TreeMap$Entry:right)*.forSushi/sushi/treemap/TreeMap$Entry:_owner instanceof forSushi/sushi/treemap/TreeMap aliases target {ROOT}:this;
resolve end

trigger begin
instanceof forSushi/sushi/treemap/TreeMap expands to instanceof forSushi/sushi/treemap/TreeMap triggers forSushi/sushi/treemap/TreeMap$HEXTriggers:(LforSushi/sushi/treemap/TreeMap;)V:_got_TreeMap:{$REF};
trigger end