resolve begin

-- parameter value and field Entry.value are both distinct objects or null, or alias of each other 
{ROOT}:value instanceof java/lang/Object aliases target {ROOT}:this.verify/redblacktree/TreeMap:root(.verify/redblacktree/TreeMap$Entry:left|.verify/redblacktree/TreeMap$Entry:right)*.verify/redblacktree/TreeMap$Entry:value;
{ROOT}:this.verify/redblacktree/TreeMap:root(.verify/redblacktree/TreeMap$Entry:left|.verify/redblacktree/TreeMap$Entry:right)*.verify/redblacktree/TreeMap$Entry:value instanceof java/lang/Object aliases target {ROOT}:value;

-- root/left/right entries expand and cannot be values
{ROOT}:this.verify/redblacktree/TreeMap:root(.verify/redblacktree/TreeMap$Entry:left|.verify/redblacktree/TreeMap$Entry:right)* instanceof verify/redblacktree/TreeMap$Entry aliases nothing;
{ROOT}:this.verify/redblacktree/TreeMap:root(.verify/redblacktree/TreeMap$Entry:left|.verify/redblacktree/TreeMap$Entry:right)*.value instanceof java/lang/Object aliases target {ROOT}:(?!{°}*verify/redblacktree/TreeMap:root(.verify/redblacktree/TreeMap$Entry:left|.verify/redblacktree/TreeMap$Entry:right)*{EOL}){°}*;

-- TreeMap.Entry.wellConnected
{ROOT}:this.verify/redblacktree/TreeMap:root.verify/redblacktree/TreeMap$Entry:parent instanceof verify/redblacktree/TreeMap$Entry expands to nothing;
{ROOT}:this.verify/redblacktree/TreeMap:root.verify/redblacktree/TreeMap$Entry:parent instanceof verify/redblacktree/TreeMap$Entry aliases nothing;
{ROOT}:this.verify/redblacktree/TreeMap:root(.verify/redblacktree/TreeMap$Entry:left|.verify/redblacktree/TreeMap$Entry:right)+.verify/redblacktree/TreeMap$Entry:parent instanceof verify/redblacktree/TreeMap$Entry not null;
{ROOT}:this.verify/redblacktree/TreeMap:root(.verify/redblacktree/TreeMap$Entry:left|.verify/redblacktree/TreeMap$Entry:right)+.verify/redblacktree/TreeMap$Entry:parent instanceof verify/redblacktree/TreeMap$Entry expands to nothing;
{ROOT}:this.verify/redblacktree/TreeMap:root(.verify/redblacktree/TreeMap$Entry:left|.verify/redblacktree/TreeMap$Entry:right)+.verify/redblacktree/TreeMap$Entry:parent instanceof verify/redblacktree/TreeMap$Entry aliases target {$REF}.{UP}.{UP};

resolve end
