resolve begin

-- parameter value and field Entry.value are both distinct objects or null, or alias of each other 
{ROOT}:value instanceof java/lang/Object aliases target {ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)*.sushi/treemap/TreeMap$Entry:value;
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)*.sushi/treemap/TreeMap$Entry:value instanceof java/lang/Object aliases target {ROOT}:value;

------------------------------------------------- 
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)* instanceof sushi/treemap/TreeMap$Entry aliases nothing;
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)*.sushi/treemap/TreeMap$Entry:right instanceof sushi/treemap/TreeMap$Entry expands to instanceof sushi/treemap/TreeMap$Entry triggers sushi/treemap/TreeMap$Entry$HEXTriggers:(Lsushi/treemap/TreeMap$Entry;)V:_got_TreeMap_RightEntry:{$REF};
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)*.sushi/treemap/TreeMap$Entry:left instanceof sushi/treemap/TreeMap$Entry expands to instanceof sushi/treemap/TreeMap$Entry triggers sushi/treemap/TreeMap$Entry$HEXTriggers:(Lsushi/treemap/TreeMap$Entry;)V:_got_TreeMap_LeftEntry:{$REF};
{ROOT}:this.sushi/treemap/TreeMap:root instanceof sushi/treemap/TreeMap$Entry expands to instanceof sushi/treemap/TreeMap$Entry triggers sushi/treemap/TreeMap$Entry$HEXTriggers:(Lsushi/treemap/TreeMap$Entry;)V:_got_TreeMap_RootEntry:{$REF};
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)+ instanceof sushi/treemap/TreeMap$Entry null triggers sushi/treemap/TreeMap$Entry$HEXTriggers:(Lsushi/treemap/TreeMap$Entry;)V:_handlePathClosure:{$REF}.{UP};

{ROOT}:this.root instanceof sushi/treemap/TreeMap$Entry null triggers sushi/treemap/TreeMap$HEXTriggers:(Lsushi/treemap/TreeMap;)V:_handleNullRoot:{$REF}.{UP};

-- TreeMap.Entry.wellConnected
{ROOT}:this.sushi/treemap/TreeMap:root.sushi/treemap/TreeMap$Entry:parent instanceof sushi/treemap/TreeMap$Entry expands to nothing;
{ROOT}:this.sushi/treemap/TreeMap:root.sushi/treemap/TreeMap$Entry:parent instanceof sushi/treemap/TreeMap$Entry aliases nothing;
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)+.sushi/treemap/TreeMap$Entry:parent instanceof sushi/treemap/TreeMap$Entry not null;
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)+.sushi/treemap/TreeMap$Entry:parent instanceof sushi/treemap/TreeMap$Entry expands to nothing;
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)+.sushi/treemap/TreeMap$Entry:parent instanceof sushi/treemap/TreeMap$Entry aliases target {$REF}.{UP}.{UP};

-- all the entries in a TreeMap refer their owner (ghost field)
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)*.sushi/treemap/TreeMap$Entry:_owner instanceof sushi/treemap/TreeMap not null;
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)*.sushi/treemap/TreeMap$Entry:_owner instanceof sushi/treemap/TreeMap expands to nothing;
{ROOT}:this.sushi/treemap/TreeMap:root(.sushi/treemap/TreeMap$Entry:left|.sushi/treemap/TreeMap$Entry:right)*.sushi/treemap/TreeMap$Entry:_owner instanceof sushi/treemap/TreeMap aliases target {ROOT}:this;
resolve end

trigger begin
instanceof sushi/treemap/TreeMap expands to instanceof sushi/treemap/TreeMap triggers sushi/treemap/TreeMap$HEXTriggers:(Lsushi/treemap/TreeMap;)V:_got_TreeMap:{$REF};
trigger end