resolve begin

-- representation invariant for StackLi

-- acyclic
{R_ANY}.kiasan/stack/StackLi:topOfStack(.kiasan/stack/ListNode:next)* instanceof kiasan/stack/ListNode aliases nothing;

-- for all the nodes e, e.element is not a node
{R_ANY}.kiasan/stack/StackLi:topOfStack(.kiasan/stack/ListNode:next)*.kiasan/stack/ListNode:element instanceof java/lang/Object aliases target {ROOT}:(?!{°}*kiasan/stack/StackLi:topOfStack(.kiasan/stack/ListNode:next)*{EOL}){°}*;

-- parameter x can be alias only of field ListNode.element
{ROOT}:x instanceof java/lang/Object aliases target {ROOT}:this.kiasan/stack/StackLi:topOfStack(.kiasan/stack/ListNode:next)*.kiasan/stack/ListNode:element;


resolve end