resolve begin

-- parameter value and field Entry.value are both distinct objects or null, or alias of each other 
{ROOT}:value instanceof java/lang/Object aliases target {ROOT}:this.kiasan/redblacktree/TreeMap:root(.kiasan/redblacktree/TreeMap$Entry:left|.kiasan/redblacktree/TreeMap$Entry:right)*.kiasan/redblacktree/TreeMap$Entry:value;
{ROOT}:this.kiasan/redblacktree/TreeMap:root(.kiasan/redblacktree/TreeMap$Entry:left|.kiasan/redblacktree/TreeMap$Entry:right)*.kiasan/redblacktree/TreeMap$Entry:value instanceof java/lang/Object aliases target {ROOT}:value;

-- root/left/right entries expand and cannot be values
{ROOT}:this.kiasan/redblacktree/TreeMap:root(.kiasan/redblacktree/TreeMap$Entry:left|.kiasan/redblacktree/TreeMap$Entry:right)* instanceof kiasan/redblacktree/TreeMap$Entry aliases nothing;
{ROOT}:this.kiasan/redblacktree/TreeMap:root(.kiasan/redblacktree/TreeMap$Entry:left|.kiasan/redblacktree/TreeMap$Entry:right)*.value instanceof java/lang/Object aliases target {ROOT}:(?!{°}*kiasan/redblacktree/TreeMap:root(.kiasan/redblacktree/TreeMap$Entry:left|.kiasan/redblacktree/TreeMap$Entry:right)*{EOL}){°}*;

-- TreeMap.Entry.wellConnected
{ROOT}:this.kiasan/redblacktree/TreeMap:root.kiasan/redblacktree/TreeMap$Entry:parent instanceof kiasan/redblacktree/TreeMap$Entry expands to nothing;
{ROOT}:this.kiasan/redblacktree/TreeMap:root.kiasan/redblacktree/TreeMap$Entry:parent instanceof kiasan/redblacktree/TreeMap$Entry aliases nothing;
{ROOT}:this.kiasan/redblacktree/TreeMap:root(.kiasan/redblacktree/TreeMap$Entry:left|.kiasan/redblacktree/TreeMap$Entry:right)+.kiasan/redblacktree/TreeMap$Entry:parent instanceof kiasan/redblacktree/TreeMap$Entry not null;
{ROOT}:this.kiasan/redblacktree/TreeMap:root(.kiasan/redblacktree/TreeMap$Entry:left|.kiasan/redblacktree/TreeMap$Entry:right)+.kiasan/redblacktree/TreeMap$Entry:parent instanceof kiasan/redblacktree/TreeMap$Entry expands to nothing;
{ROOT}:this.kiasan/redblacktree/TreeMap:root(.kiasan/redblacktree/TreeMap$Entry:left|.kiasan/redblacktree/TreeMap$Entry:right)+.kiasan/redblacktree/TreeMap$Entry:parent instanceof kiasan/redblacktree/TreeMap$Entry aliases target {$REF}.{UP}.{UP};

resolve end
