resolve begin

-- representation invariant for AATree

-- nullNode is not null 
{R_ANY}.forSushi/kiasan/aatree/AATree:nullNode instanceof forSushi/kiasan/aatree/AATree$AANode not null;

-- nullNode.left == nullNode
{R_ANY}.forSushi/kiasan/aatree/AATree:nullNode.forSushi/kiasan/aatree/AATree$AANode:left instanceof forSushi/kiasan/aatree/AATree$AANode not null;
{R_ANY}.forSushi/kiasan/aatree/AATree:nullNode.forSushi/kiasan/aatree/AATree$AANode:left instanceof forSushi/kiasan/aatree/AATree$AANode expands to nothing;
{R_ANY}.forSushi/kiasan/aatree/AATree:nullNode.forSushi/kiasan/aatree/AATree$AANode:left instanceof forSushi/kiasan/aatree/AATree$AANode aliases target {$R_ANY}.forSushi/kiasan/aatree/AATree:nullNode;

-- nullNode.right == nullNode
{R_ANY}.forSushi/kiasan/aatree/AATree:nullNode.forSushi/kiasan/aatree/AATree$AANode:right instanceof forSushi/kiasan/aatree/AATree$AANode not null;
{R_ANY}.forSushi/kiasan/aatree/AATree:nullNode.forSushi/kiasan/aatree/AATree$AANode:right instanceof forSushi/kiasan/aatree/AATree$AANode expands to nothing;
{R_ANY}.forSushi/kiasan/aatree/AATree:nullNode.forSushi/kiasan/aatree/AATree$AANode:right instanceof forSushi/kiasan/aatree/AATree$AANode aliases target {$R_ANY}.forSushi/kiasan/aatree/AATree:nullNode;

-- root/left/right entries expand or alias to nullNode
{R_ANY}.forSushi/kiasan/aatree/AATree:root(.forSushi/kiasan/aatree/AATree$AANode:left|.forSushi/kiasan/aatree/AATree$AANode:right)* instanceof forSushi/kiasan/aatree/AATree$AANode not null;
{R_ANY}.forSushi/kiasan/aatree/AATree:root(.forSushi/kiasan/aatree/AATree$AANode:left|.forSushi/kiasan/aatree/AATree$AANode:right)* instanceof forSushi/kiasan/aatree/AATree$AANode aliases target {$R_ANY}.forSushi/kiasan/aatree/AATree:nullNode;

resolve end