resolve begin

-- representation invariant for StackLi

-- acyclic
{R_ANY}.forSushi/kiasan/stack/StackLi:topOfStack(.forSushi/kiasan/stack/ListNode:next)* instanceof forSushi/kiasan/stack/ListNode aliases nothing;

-- parameter x and field ListNode.element are both distinct objects or null, or alias of each other
{ROOT}:x instanceof java/lang/Object aliases target {ROOT}:this.forSushi/kiasan/stack/StackLi:topOfStack(.forSushi/kiasan/stack/ListNode:next)*.forSushi/kiasan/stack/ListNode:element;
{ROOT}:this.forSushi/kiasan/stack/StackLi:topOfStack(.forSushi/kiasan/stack/ListNode:next)*.forSushi/kiasan/stack/ListNode:element instanceof java/lang/Object aliases target {ROOT}:x;


resolve end